# tenant-management

./: README.md  pom.xml
src/main/java/com/tenantmanagement/app/: TenantManagementApplication.java
src/main/java/com/tenantmanagement/controller/: TenantLoginController.java
src/main/java/com/tenantmanagement/controller/login/: OwnerLoginController.java  ServiceLogin.java  TenantLoginController.java
src/main/java/com/tenantmanagement/model/: Dues.java  Tenant.java
src/main/java/com/tenantmanagement/tenant_management/: TenantManagementApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: LoginStyle.css
src/main/resources/static/js/: LoginScript.js
src/main/resources/templates/: OwnerLogin.html  ServiceProviderLogin.html  TenantLogin.html
src/test/java/com/tenantmanagement/tenant_management/: TenantManagementApplicationTests.java
