spring.application.name=tenant-management

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tenant_management
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

# Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=YOUR_FACEBOOK_CLIENT_ID
spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FACEBOOK_CLIENT_SECRET
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook

# Apple OAuth2
spring.security.oauth2.client.registration.apple.client-id=YOUR_APPLE_CLIENT_ID
spring.security.oauth2.client.registration.apple.client-secret=YOUR_APPLE_CLIENT_SECRET
spring.security.oauth2.client.registration.apple.scope=name,email
spring.security.oauth2.client.registration.apple.redirect-uri={baseUrl}/login/oauth2/code/apple

# Default redirect URL after login
# spring.security.oauth2.client.redirect-uri.default=/welcome

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
